# Java-Appium-Master

./: README.md  log4j.properties  pom.xml  testng.xml
src/test/java/: AndroidTest.java
